# Employee-Records-Management-System

./: Employee-Records-Management-System API.postman_collection.json  README.md
ermc-back/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
ermc-back/src/main/java/com/erms/back/: ErmcBackApplication.java
ermc-back/src/main/java/com/erms/back/Exception/: BaseAppException.java  EmployeeNotFoundException.java  NonAuthorizedException.java  PageOutOfBoundException.java
ermc-back/src/main/java/com/erms/back/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
ermc-back/src/main/java/com/erms/back/config/: ApplicationConfig.java  ModelMapperConfig.java  PdfConfigProperties.java  SecurityConfig.java  SwaggerConfig.java
ermc-back/src/main/java/com/erms/back/controller/: AuthenticationController.java  EmployeeController.java
ermc-back/src/main/java/com/erms/back/dto/: EmployeeDto.java
ermc-back/src/main/java/com/erms/back/model/: Employee.java
ermc-back/src/main/java/com/erms/back/model/enums/: Department.java  EmploymentStatus.java  Role.java
ermc-back/src/main/java/com/erms/back/repository/: EmployeeRepository.java
ermc-back/src/main/java/com/erms/back/service/: AuthenticatedDetailsService.java  AuthenticationService.java  EmployeeService.java  JwtAuthenticationFilter.java  JwtService.java
ermc-back/src/main/java/com/erms/back/util/: HasAuthorization.java  PageWrapper.java
ermc-back/src/main/java/com/erms/back/util/ErrorHandling/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
ermc-back/src/main/java/com/erms/back/util/OpenApi/: OperationNotesResourcesReader.java  UserRoleDescription.java
ermc-back/src/main/java/com/erms/back/util/reporting/: PdfGenerator.java
ermc-back/src/main/resources/: application.yml
ermc-back/src/test/java/com/erms/back/: ErmcBackApplicationTests.java
ermc-back/src/test/java/com/erms/back/controller/: EmployeeControllerTest.java
ermc-back/src/test/java/com/erms/back/service/: EmployeeServiceTest.java
ermc-client/: pom.xml
ermc-client/src/main/java/com/erms/: Application.java
ermc-client/src/main/java/com/erms/UI/menu/: Menu.java  MenuAction.java  MenuAnimation.java  MenuEvent.java  MenuItem.java  MenuItemLayout.java  ToolBarAccentColor.java
ermc-client/src/main/java/com/erms/auth/: Login.java
ermc-client/src/main/java/com/erms/client/Employee/: EmployeeClient.java
ermc-client/src/main/java/com/erms/client/auth/: AuthClient.java
ermc-client/src/main/java/com/erms/context/: AuthenticatedEmployee.java  CardPanelManager.java
ermc-client/src/main/java/com/erms/manager/: FormsManager.java
ermc-client/src/main/java/com/erms/model/: ApiError.java  ApiSubError.java  AuthenticationRequest.java  AuthenticationResponse.java  Employee.java  EmployeeDto.java  PageWrapper.java  RegisterRequest.java
ermc-client/src/main/java/com/erms/utils/: ButtonColumn.java  EnumUtils.java  TableHeaderAlignment.java
ermc-client/src/main/resources/themes/: FlatLaf.properties
(+9 files in other folders)
